{
  "name": "portfolio",
  "version": "2.0.0",
  "description": "Portfolio de Gustavo Omonte Acevedo",
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "sass src/scss/app.scss build/css/app.css --style=compressed --no-source-map --silence-deprecation=import",
    "build:js": "terser src/js/app.js src/js/modernizr.js --compress --mangle -o build/js/bundle.min.js",
    "watch:css": "sass --watch src/scss/app.scss build/css/app.css --silence-deprecation=import",
    "serve": "npx serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GustavoOmonteAcevedoGOA/portfolioV1.git"
  },
  "keywords": [
    "Portfolio",
    "Gustavo",
    "Omonte",
    "Acevedo"
  ],
  "author": "Gustavo Omonte Acevedo",
  "license": "ISC",
  "homepage": "https://github.com/GustavoOmonteAcevedoGOA/portfolioV1#readme",
  "devDependencies": {
    "sass": "^1.77.0",
    "terser": "^5.31.0"
  }
}
